[tox]
envlist = clean, py36, stats, docs

[testenv]
commands =
    coverage run --source simplejwt setup.py pytest
deps =
    pytest
    coverage

[testenv:clean]
commands=
    coverage erase

[testenv:stats]
commands=
    coverage report
    coverage html

[testenv:docs]
commands =
    sphinx-build -M html docs docs/_build
